# ScopeDesk

./: .gitignore  README.md  ScopeDesk.sln  context.md
ScopeDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScopeDesk.csproj  appsettings.json
ScopeDesk/Converters/: InverseBoolConverter.cs
ScopeDesk/Logging/: SerilogConfig.cs
ScopeDesk/Models/: ChannelOption.cs  MeasurementMatrixRow.cs  MeasurementOption.cs  MeasurementResult.cs  SelectableChannelOption.cs  SelectableMeasurementOption.cs
ScopeDesk/Resources/: Theme.xaml
ScopeDesk/Services/: MeasurementService.cs  ScopeConnectionService.cs
ScopeDesk/ViewModels/: MainViewModel.cs
